.my-leaflet-pulsing-marker{
    position: relative;
  }
  /* 中间的圆形icon */
  .my-leaflet-pulsing-icon {
    width: 12px;
    height: 12px;
    border-radius: 100%;
    /* -webkit-box-shadow: 1px 1px 8px 0 rgba(0, 0, 0, 0.75); */
    box-shadow: 1px 1px 8px 0 rgba(0, 0, 0, 0.75);
    background: #76eec6c4;
    position: absolute;
    left: 4px;
    top: 4px;
  }
  /* 需要给border一个大小，不然是0*0 */
  .my-leaflet-icon-border {
    /* 最新的修改是外侧的border div 的长宽与兄弟 icon div 相同，这样不会再做偏移了 */
    width: 20px;
    height: 20px;
    border-radius: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    /* background:rgb(0, 87, 128);
    border: rgb(228, 33, 33) 2px solid; */

    background: rgba(53, 177, 135, 0.794);
    border: rgb(25, 221, 205) solid;
    box-shadow: greenyellow 1px 1px 3px;
    animation: up 1.8s ease-out;
    animation-iteration-count: infinite;
    animation-delay: 1s;
  }
  @keyframes up {
    0% {
      transform: scale(0);
      opacity: 0;
    }
    25% {
      transform: scale(0.3);
      /* -webkit-transform: scale(0.3); */
      opacity: 0.4;
    }
    50% {
      transform: scale(0.5);
      /* -webkit-transform: scale(0.5); */
      opacity: 0.6;
    }
    75% {
      transform: scale(1);
      /* -webkit-transform: scale(1); */
      opacity: 0.8;
    }
    100% {
      transform: scale(1.5);
      /* -webkit-transform: scale(2); */
      opacity: 0;
    }
  }