/* 搜救信息 form 中的 时间+区域的 样式 */
.coverage_filter_form {
    display: flex;
}
.coverage_filter_form .el-form-item {
    flex: 6;
    .elf-form-item__content {
        width: 100%;
    }
}

// 条件搜索及查询form的阴影统一
@card-box-shadow: {
    box-shadow: 0 0 10px 0px black;
};

// TODO:[-] 20-08-31 新加入的关于 form 的字体以及背景颜色
@form-header-text-color: {
    color: whitesmoke;
};
@form-header-background-color-start: {
    background: #16a085;
};
@form-header-background-color-end: {
    background-color: rgb(49, 159, 178);
};

// --- 21-07-22 新加入的 base-card 相关的样式
// + 将 CreateCaseForm.vue 中定义的 base-card样式移动至此
.base-card {
    // padding: 10px;
}
.base-card-title {
    padding: 15px;
    background: #34495e;
    color: white;
    user-select: none;
}
.base-card-content {
    // ---
    padding: 15px;
    font-size: larger;
    font-weight: 500;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    .base-card-row {
        line-height: 2.5rem;
        justify-content: space-around;
    }
}
.base-card-row {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    // margin-bottom: 15px;
    .cell {
        display: flex;
        margin: 5px;
    }
    .cell > p {
        margin-right: 8px;
    }
}
