@import './base-form.less';
.card {
    background-color: transparent !important;
    // 新加一个每个card的底部空余
    margin-bottom: 1rem;
    @card-box-shadow();
    /* 对于多条件搜索的card的一些样式 */
    .card-my-header {
        background: linear-gradient(to right, #1a6865 30%, rgba(4, 107, 114, 0.639));
        font-size: 90%;
        text-shadow: 2px 2px 8px rgb(33, 32, 32);
        width: 100%;
        color: white;
        padding: 0.75rem 1.25rem;
    }
    /* 自动以的card-body样式 */
    .card-my-body {
        background: linear-gradient(to right, #248e8ba2 30%, rgba(4, 107, 114, 0.418));
        // + 21-09-14 新加入高斯模糊处理
        backdrop-filter: blur(4px);
        padding: 8px 8px 8px 8px;
        width: 100%;
        .form-row {
            .form-group {
                display: flex;
                .smdiv {
                    display: flex;
                    max-width: 40%;
                    flex: 4;
                }
                .el-select {
                    display: flex;
                    flex: 6;
                    max-width: 60%;
                }
            }
        }
    }
    .btn-my {
        background: #2988d2;
    }
}

// + 21-07-22 将 CreateCaseForm.vue 中的 .base-card-row 提取至此
.base-card-row {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    // margin-bottom: 15px;
    .cell {
        display: flex;
        margin: 5px;
    }
    .cell > p {
        margin-right: 8px;
    }
}

.vertical-center {
    align-items: center;
    justify-content: space-between;
}
