/* 台风div */
// 使用与 右侧 信息栏 中的相同的字体阴影
// @import '../base-form';
@base_font: {
    text-shadow: 2px 2px 8px rgb(33, 32, 32) !important;
};
.typhoon_icon_default {
    width: 750px !important;
    z-index: 1700 !important;
}

.typhoon_data_div .row {
    color: white;
}

.typhoon_data_div .card-body {
    color: white;
}

.typhoon_data_div {
    color: white;
    padding-left: 0px !important;
    padding-right: 0px !important;
    box-shadow: 2px 3px 8px black;
    // background: linear-gradient(to right, #1a6865 30%, rgba(4, 107, 114, 0.103));
    @base_font();
    .card-header {
        text-align: center;
        background: rgb(50 157 150 / 74%);
        text-shadow: 2px 2px 8px #212020 !important;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background:rgba(50, 157, 150, 0.801)
    }
    // 台风 divIcon 的中间部分
    .card-body {
        background: linear-gradient(rgba(50, 157, 150, 0.801), rgba(49, 59, 89, 0.733));
        // background: #1a6865;
    }

    .row {
        /* color: black; */
        text-align: center;
        // text-shadow: 2px 2px 10px grey;
        margin-bottom: 10px;
        text-shadow: 2px 2px 8px #212020 !important;
    }

    /* 注意card有一个左右15px的padding */
    .card {
        padding-left: 0px;
        padding-right: 0px;
        // background: rgba(223, 63, 63, 0.125) !important;
    }

    .row_footer {
        // margin-left: -21px !important;
        // margin-right: -21px !important;
        // margin-bottom: -21px !important;
        /* 底部div */
        .typhoon_footer {
            display: flex;
            flex-direction: row;
            /* background: #0044cc; */
            // 由于 在 row_footer -> .typhoon_footer 中填色，所以在此处设置圆角
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background: rgb(49, 59, 89);
            width: 100%;
            color: white;
            border: 1px;
            text-align: center;
            /* 设置圆角 */
            // border-bottom-left-radius: 5px;
            // border-bottom-right-radius: 5px;
            /* margin-left: -21px;
                          margin-right: -21px; */
        }

        .typhoon_footer .columnar {
            display: flex;
            width: 50%;
            flex-direction: column;
            border-right: 1px solid #1a6865;
        }

        .typhoon_footer .columnar .subitem_top {
            display: flex;
            justify-content: center;
            width: 100%;
            text-align: center;
            font-size: 20px;
        }

        .typhoon_footer .columnar .subitem_foot {
            display: flex;
            width: 100%;
            justify-content: center;
            text-align: center;
            font-size: 0.625rem;
        }
    }
}

/* .typhoon_icon_default {
    width: 750px !important;
  } */
